# Generated by Django 3.1.3 on 2020-11-09 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bon_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bon',
            name='value',
            field=models.IntegerField(default=10),
        ),
    ]
