# Generated by Django 3.1.3 on 2020-11-09 14:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bon_app', '0005_settings'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Settings',
            new_name='Setting',
        ),
    ]
