# Generated by Django 3.1.3 on 2020-11-09 14:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bon_app', '0006_auto_20201109_1414'),
    ]

    operations = [
        migrations.RenameField(
            model_name='setting',
            old_name='vaue',
            new_name='value',
        ),
    ]
